<meta charset="UTC-8">

<h1>ÁLCOL OU GASOLINA?</h1>

<script>

	function pula() {

document.write("<br> <br>")

	}

var tanque = 50;
var caminhoComGasolina = 480;
var caminhoComAlcool = 300;
var consumoDeGasolina = caminhoComGasolina/tanque;
var consumoDeAlcool = caminhoComAlcool/tanque;


document.write("O meu carro percorre a distancia de " + consumoDeGasolina + " Kilometros por litro de gasolina");
pula()
document.write("O meu carro percorre a distancia de " + consumoDeAlcool + " Kilometros por litro de Alcol");



	</script>